# TruliooClient

./: README.md  trulioo-sdk-csharp.sln
src/: trulioo-sdk-csharp.sln
src/Trulioo.Client.V1/: Configuration.cs  Connection.cs  Context.cs  IContextAware.cs  ITruliooApiClient.cs  Trulioo.Client.V1.csproj  TruliooApiClient.cs  Verification.cs
src/Trulioo.Client.V1/Exceptions/: AuthenticationFailureException.cs  BadRequestException.cs  InternalServerErrorException.cs  RequestException.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs
src/Trulioo.Client.V1/Model/: AdditionalFields.cs  AppendedField.cs  DataFields.cs  DatasourceResult.cs  Document.cs  NationalId.cs  NormalizedDatasourceField.cs  NormalizedDatasourceGroupCountry.cs  PersonInfo.cs  Record.cs  RecordRule.cs  TransactionRecordResult.cs  VerifyRequest.cs  VerifyResult.cs
src/Trulioo.Client.V1/Model/BusinessSearch/: BusinessSearchRequest.cs
src/Trulioo.Client.V1/Model/Errors/: Error.cs  ServiceError.cs
src/Trulioo.Client.V1/Model/PersonalInfoFields/: AdditionalFields.cs
src/Trulioo.Client.V1/URI/: Namespace.cs  ResourceName.cs
test/Trulioo.Client.V1.Tests/: Basefact.cs  BusinessFacts.cs  ConfigurationFacts.cs  ConnectionFacts.cs  Connection_Facts.cs  OtherTests.cs  Trulioo.Client.V1.Tests.csproj  TruliooApiIntegrationTests.cs  VerificationFacts.cs
